server
{
	listen      80;
	listen      [::]:80;
	server_name .static.video4k.to;
	root        /var/www/static;

	if ($http_user_agent ~* 'libwww-perl|wordpress') { return 204; }

	location ~* ^.+\.(css|js|ico|gif|png|jpe?g|xls|eot|otf|ttf|woff|woff2|svg)$
	{
		add_header Access-Control-Allow-Origin *;
		add_header Cache-Control public;

		fastcgi_hide_header Set-Cookie;
		tcp_nodelay off;
		expires 8d;
	}
}
